<!DOCTYPE html>
<html>
{% load custom_tags %}
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8-sig" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Django PDF</title>
        <style>       

            .div-border
            {
                border: 1px solid black;
                overflow-x: auto;
                overflow-y: auto;
            }
            table 
            {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th 
            {
                border: 1px solid black;
                word-break: inherit;
            }

            @font-face 
            {
                font-family: "kanit-regular";
                src: url("Kanit-Regular.ttf");
            }

            @font-face 
            {
                font-family: "Kanit-ExtraLight";
                src: url("Kanit-ExtraLight.ttf");
            }

            body 
            {
                font-family: "kanit-regular";
                font-size:15px;
                border-style: solid
            }

            .header-left
            {
                vertical-align: top;
                border-right: none;
                text-align: center;
                padding-top : 5px;
            }
            .header-center
            {
                vertical-align: center;
                border-left: none;
                border-right: none;
                text-align: right;
                padding-top : 8px;
            }
            .header-right
            {
                vertical-align: top;
                border-left: none;
                text-align: center;
                padding-top : 8px;
            }

            .border-left-none
            {
                border-left: none;
            }
            .border-right-none
            {
                border-right: none;
            }
            .border-top-none
            {
                border-top: none;
            }
            .border-bottom-none
            {
                border-bottom: none;
            }
            .adient-log-image
            {
                width:150px;
                height:75px
            }
            .kanit-extraLight-text
            {
                font-family: "Kanit-ExtraLight";
            }
            .kanit-regular-text
            {
                font-family: "kanit-regular";
            }
            .container-text
            {
                
            }
            .bloc-text,
            {
                display:inline;
            }
            .font-size-12-text
            {
                font-size:12px;
            }
            .font-size-13-text
            {
                font-size:13px;
            }
            .font-size-9-text
            {
                font-size:9px;
            }
            .font-size-10-text
            {
                font-size:10px;
            }
            .margin-left-40-text
            {
                margin-right: 20px;
            } 

            .border-bottom-1
            {
                border-bottom: 1px;
            }

            hr.header {
                border-top: 1px solid black;
            }

            .text-center
            {
                text-align: center;
            }

            .text-right
            {
                text-align: right;
            }
            .text-left
            {
                text-align: left;
            }

            .text-vertical-bottom
            {
                vertical-align: bottom;
            }
            .padding-left-8
            {
                padding-left:8px;
            }
            .margin-left-8
            {
                margin-left:8px;
            }
            .margin-top-10
            {
                margin-top:10px;
            }

            .border-1
            {
                border: 1px solid black;
            }
            .padding-8
            {
                padding:8px;
            }
            .padding-none
            {
                padding:none;
            }
            .border-none
            {
                border:none
            }
            .height-50
            {
                height:50px
            }
            .container {
                display: inline-block;
                border: 1px solid black;
                overflow: auto;
            }

        </style>
    </head>
    <body >

        <tbody class="container" >
            <table>

                <tr>
                    <th colspan="3" class="header-left border-bottom-none" >
                        <img class="adient-log-image" src='{{STATIC_URL}}adient_logo.jpg' alt="">  
                    </th>
                    <th colspan="5" class="header-center border-bottom-none" >
                        <div class="container-text" >
                            <div class="bloc-text" >
                                PICK UP SHEET for
                            </div>
                            <div class="bloc-text kanit-extraLight-text" >
                                {{pickup_obj.0}}
                            </div>
                        </div>
                    </th>
                    <th colspan="4" class="header-right border-bottom-none" >
                        <img class="right" src='{{STATIC_URL}}{{barcode_pic_name}}.png' alt=""> </br>
                        <div class="container-text font-size-9-text" >
                            <div class="bloc-text margin-left-40-text" >
                                Shipment No.#  &nbsp;   &nbsp; 
                            </div>
                            <div class="bloc-text kanit-extraLight-text margin-left-40-text" >
                                {{pickup_obj.1}}
                            </div>
                        </div>
                    </th>
                </tr>

                <tr>
                    <th colspan="12" class="border-top-none text-vertical-top kanit-regular-text" style="vertical-align:bottom;padding-top:8px" >
                        <div class="container-text font-size-12-text" >
                            <div class="bloc-text margin-left-40-text" >
                                Route No.:  &nbsp;    
                            </div>
                            <div class="bloc-text kanit-extraLight-text margin-left-40-text" >
                                {{pickup_obj.2}}
                            </div>
                            <div class="bloc-text margin-left-40-text" >
                                Customer name :  &nbsp;    
                            </div>
                            <div class="bloc-text kanit-extraLight-text margin-left-40-text" >
                                {{pickup_obj.0}}
                            </div>
                        </div>
                    </th>
                </tr>

            </table>
            <table class="padding-none">

                    <tr>
                        <th colspan="22" class="text-left border-none  kanit-regular-text " >
                            PICK UP(ส่วนของการรับ)
                        </th>
                        <th colspan="1" class="text-left border-none  kanit-regular-text " >
                            
                        </th>
                        <th colspan="22" class="text-left border-none kanit-regular-text" >
                            DELIVERY(ส่วนของการส่ง)
                        </th>
                    </tr>
                    <tr>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            สถานที่รับ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.3}}
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            วันที่รับ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                           {{pickup_obj.5 | covert_date}}  
                        </th>
                      
                        <th colspan="1"  class="text-center  border-none  kanit-regular-text font-size-12-text" >
                           
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            สถานที่ส่ง
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.6 }}     
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            วันที่ส่ง
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.5 | covert_date}} 
                        </th>
                    </tr>
                    <tr>
                        <th colspan="11"  class="border-left-none" >
                          
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            เวลารับ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.8 }}
                        </th>
                        <th colspan="1"  class="text-center  border-none  kanit-regular-text font-size-12-text" >
                            
                        </th>
                         <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            จุดลงงาน
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.7 }}
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            เวลาส่งงาน
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.9 }}
                        </th>   
                    </tr>
                    <tr>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            ทะเบียนรถ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.10 | covert_none}}
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            พนักงานขับรถ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.11 | covert_none}}
                        </th>
                      
                       <th colspan="1"  class="text-center  border-none  kanit-regular-text font-size-12-text" >
                           
                        </th>
                         <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            ทะเบียบรถ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.10 | covert_none}}
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            พนักงานขับรถ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.11 | covert_none}}
                        </th>
                    </tr>

                    <tr class='border-bottom-none'>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            ประเภทรถ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.12 | covert_none}}
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            เบอร์โทรศัพท์
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.13 | covert_none}}
                        </th>
                      
                        <th colspan="1"  class="text-center  border-none  kanit-regular-text font-size-12-text" >
                           
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            ประเภทรถ
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.12 | covert_none}}
                        </th>
                        <th colspan="5"  class="text-center    kanit-regular-text font-size-12-text" >
                            เบอร์โทรศัพท์
                        </th>
                        <th colspan="6"  class="text-center    kanit-regular-text font-size-12-text" >
                            {{pickup_obj.13 | covert_none}}
                        </th>
                    </tr>
            </table>
            <table class="padding-none margin-top-10">

                <tr>
                    <th colspan="11"  class="text-center    kanit-regular-text font-size-12-text" >
                        Driver Signed </br>
                        <div class="font-size-9-text">
                            (ลงชื่อพนังงานขับรถ ตัวบรรจง)
                        </div>
                    </th>
                    <th colspan="11"  class="text-center    kanit-regular-text font-size-12-text" >
                        Supplier Signed </br>
                        <div class="font-size-9-text">
                            (ลงชื่อพนังงานเตรียมสินค้าตัวบรรจง)
                        </div>
                    </th>
                    <th colspan="1"  class="text-center  border-none  kanit-regular-text font-size-12-text" >
                    </th>
                    <th colspan="11"  class="text-center    kanit-regular-text font-size-12-text" >
                        Driver Signed </br>
                        <div class="font-size-9-text">
                            (ลงชื่อพนังงานขับรถ ตัวบรรจง)
                        </div>
                    </th>
                    <th colspan="11"  class="text-center    kanit-regular-text font-size-12-text" >
                        Supplier Signed </br>
                        <div class="font-size-9-text">
                            (ลงชื่อพนังงานเตรียมสินค้าตัวบรรจง)
                        </div>
                    </th>
                </tr>
                <tr class="border-bottom-none" >
                    <th colspan="22" class="height-50"  >
                    </th>
                    <th colspan="1" class="height-50 border-none"  >
                    </th>
                    <th colspan="22" class="height-50"  >
                    </th>
                </tr>

            </table>

            <table class="padding-none margin-top-10"  >
                <tr>
                    <th colspan="4" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        No.
                    </th>
                    <th colspan="16" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        Order No.
                    </th>
                    <th colspan="16" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        เลขพาร์ท
                    </th>
                    <th colspan="17" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        Part Description
                    </th>
                    <th colspan="11" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        Order Due </br>
                        Date/time
                    </th>
                    <th colspan="11" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        ชนิด</br>
                        บรรรจุภัทฑ์
                    </th>
                    <th colspan="26" rowspan="1" class="text-center    kanit-regular-text font-size-12-text" >
                        จำนวน
                    </th>
                    <th colspan="12" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        CBM
                    </th>
                    <th colspan="8" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        นํ้าหนัก
                    </th>
                    <th colspan="14" rowspan="2" class="text-center    kanit-regular-text font-size-12-text" >
                        หมายเหตุ
                    </th>
                </tr>
                <tr >
                    <th colspan="7" rowspan="1" class="text-center    kanit-regular-text font-size-12-text" >
                        ชิ้นงาน
                    </th>
                    <th colspan="12" rowspan="1" class="text-center    kanit-regular-text font-size-12-text" >
                        กล่อง/แร็ค
                    </th>
                    <th colspan="7" rowspan="1" class="text-center    kanit-regular-text font-size-12-text" >
                        รับจริง
                    </th>
                          
                </tr>
                {% for order in order_list %}
                    <tr style="padding:1px">

                        <th colspan="4"  class="text-center    kanit-regular-text font-size-12-text" >
                           {{ forloop.counter }}
                        </th>
                        <th colspan="16"  class="text-center border-left-none border-right-none   kanit-regular-text font-size-12-text" >
                            {{order.0}}
                        </th>
                        <th colspan="16"  class="text-center  border-left-none border-right-none  kanit-regular-text font-size-12-text" >
                             {{order.1}}
                        </th>
                        <th colspan="17"  class="text-center  border-left-none border-right-none   kanit-regular-text font-size-12-text" >
                            {{order.2}}
                        </th>
                        <th colspan="11"  class="text-center  border-left-none border-right-none   kanit-regular-text font-size-12-text" >
                            {{order.3 | covert_date}}
                        </th>
                        <th colspan="11"  class="text-center  border-left-none  kanit-regular-text font-size-12-text" >
                            {{order.4}}
                        </th>
                        <th colspan="7"  class="text-center  border-left-none border-right-none  kanit-regular-text font-size-12-text" >
                            {{order.5}}
                        </th>
                        <th colspan="12"  class="text-center border-left-none border-right-none   kanit-regular-text font-size-12-text" >
                            {{order.6}}
                        </th>
                        <th colspan="7"  class="text-center  border-left-none border-right-none  kanit-regular-text font-size-12-text" >
                            
                        </th>
                        <th colspan="12"  class="text-center  border-left-none border-right-none   kanit-regular-text font-size-12-text" >
                            {{order.7 | format_2digital}}
                        </th>
                        <th colspan="8"  class="text-center   border-left-none border-right-none  kanit-regular-text font-size-12-text" >
                            {{order.8 | format_2digital}}
                        </th>
                        <th colspan="14"  class="text-center  border-left-none   kanit-regular-text font-size-12-text" >
                          
                        </th>
                                
                    </tr>
                        {% endfor %}
                         
                </table> 
            </tbody>
    
    
   
    </body>
</html>