# Database Credentials

DB_ENGINE=django.db.backends.postgresql
DB_NAME=adientPUSDB
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432


# CRON_JOB_MONTH=*
# CRON_JOB_DAY=*
# CRON_JOB_HOUR=*
# CRON_JOB_MINUTE=*/1


