# Database Credentials

DB_ENGINE=django.db.backends.postgresql
DB_NAME=adientPUSDB
DB_USER=postgres
DB_PASSWORD=Prison51#@
DB_HOST=128.199.189.83
DB_PORT=5432

# scheduler job control 
CRON_JOB_MONTH=*
CRON_JOB_DAY=*
CRON_JOB_HOUR=*
CRON_JOB_MINUTE=*/1

# Interval time for deleting file in media folder
DELETE_FILE_INTERVAL_DAYA=1