
# Order 
UPLOAD_ORDER_PART=order_upload
MISS_MATCH_ORDER_PART=miss_match_order_upload
PENDING_ORDER_PART=pending_order_upload
UPLOAD_LOG_ORDER_PART=upload_log_order_upload
TRANSACTION_ORDER_PART=transaction_order_upload

# master data

PROJECT_MASTERDATA_PART=project_masterdata_upload
STATION_MASTERDATA_PART=station_masterdata_upload
CALENDAR_MASTERDATA_PART=calendar_masterdata_upload
PACKAGES_MASTERDATA_PART=packages_masterdata_upload
ROUTEINFO_MASTERDATA_PART=routeInfo_masterdata_upload
ROUTEMASTER_UPDATE_MASTERDATA_PART=routeMaster_update_masterdata_upload
ROUTEMASTER_MASTERDATA_PART=routeMaster_masterdata_upload
TRUCK_MASTERDATA_PART=truck_masterdata_upload
DRIVER_MASTERDATA_PART=driver_masterdata_upload


#Truck management
PDF_TRUCKMANAGEMENT_PART=PDF_upload
PUS_TRUCKMANAGEMENT_PART=PUS_truckmanagement_upload
TRUCK_PLAN_TRUCKMANAGEMENT_PART=truck__plan_truckmanagement_upload



