# upload order config
ITEM_ORDER_FIELD={ "fiend_name":"Item","db_filed_name":"item_no", "row":2, "column":2,"type":"interger","is_primary_key":false,"validate_list":[{"is_required":true,"format":"^[0-9]+$"}]}